# MissionManagementAPI

./: MissionManagementAPI.sln  README.md
MissionManagementAPI.Api/: MissionManagementAPI.Api.csproj  MissionManagementAPI.Api.http  Program.cs  appsettings.json
MissionManagementAPI.Api/Controllers/: AdminController.cs  AuthController.cs  PassengerController.cs  ReservationController.cs
MissionManagementAPI.Api/Properties/: launchSettings.json
MissionManagementAPI.Application/: MissionManagementAPI.Application.csproj
MissionManagementAPI.Application/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs
MissionManagementAPI.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  INotificationSender.cs  IPassengerRepository.cs  IPassengerService.cs  IReservationHistoryRepository.cs  IReservationRepository.cs  IReservationService.cs  IUserRepository.cs  IUserService.cs
MissionManagementAPI.Application/Services/: AuthService.cs  CurrentUserService.cs  NotificationSender.cs  PassengerService.cs  ReservationService.cs  UserService.cs
MissionManagementAPI.Domain/Entities/: Passenger.cs  Reservation.cs  ReservationStatusHistory.cs  User.cs
MissionManagementAPI.Domain/Enums/: ReservationStatus.cs
MissionManagementAPI.Infrastructure/: MissionManagementAPI.Infrastructure.csproj
MissionManagementAPI.Infrastructure/Data/: AppDbContext.cs
MissionManagementAPI.Infrastructure/Repositories/: PassengerRepository.cs  ReservationRepository.cs  UserRepository.cs
